{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/portfolio1/manage.py",
            "console": "internalConsole",
            "args": [
                "runserver",
                "0.0.0.0:8888"
            ],
            "django": true
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:8888/mapmemo/",
            "webRoot": "${workspaceFolder}/app/portfolio1",
            "sourceMapPathOverrides": {
                "webpack://js/./src/*": "${webRoot}/mapmemo/js/src/*",
            }
        }
    ]
}